{
	"bootstrapped": true,
	"downloader_precedence":
	{
		"linux":
		[
			"urllib",
			"curl",
			"wget"
		],
		"osx":
		[
			"curl",
			"urllib"
		],
		"windows":
		[
			"wininet"
		]
	},
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"Autoprefixer",
		"ayu",
		"Better CoffeeScript",
		"Better RSpec",
		"BracketHighlighter",
		"Case Conversion",
		"Clipboard Manager",
		"CloseOtherWindows",
		"Color Highlighter",
		"CSS3",
		"DashDoc",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Dracula Color Scheme",
		"Ember Syntax",
		"Emmet",
		"FileDiffs",
		"Git",
		"GitGutter",
		"HTMLBeautify",
		"JavaScript Snippets",
		"jQuery Snippets pack",
		"Keymaps",
		"LiveReload",
		"MarkdownPreview",
		"Material Theme",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"ProjectManager",
		"RSpec",
		"Sass",
		"Select Quoted",
		"SideBarEnhancements",
		"SqlBeautifier",
		"Sublime Tutor",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-haml",
		"SublimeLinter-haml-lint",
		"SublimeLinter-rubocop",
		"Sublimerge 3",
		"Terminal",
		"Theme - Primer",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"View In Browser"
	]
}
