{
	"bootstrapped": true,
	"downloader_precedence":
	{
		"linux":
		[
			"urllib",
			"curl",
			"wget"
		],
		"osx":
		[
			"curl",
			"urllib"
		],
		"windows":
		[
			"wininet"
		]
	},
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"ayu",
		"BracketHighlighter",
		"Case Conversion",
		"Clipboard Manager",
		"CloseOtherWindows",
		"CSS3",
		"DashDoc",
		"DocBlockr",
		"Dracula Color Scheme",
		"Emmet",
		"FileDiffs",
		"Git",
		"GitGutter",
		"JavaScript Snippets",
		"jQuery Snippets pack",
		"Keymaps",
		"LiveReload",
		"MarkdownPreview",
		"Origami",
		"Package Control",
		"RSpec",
		"Select Quoted",
		"Sublime Tutor",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Sublimerge 3",
		"Terminal",
		"Theme - Primer",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"View In Browser"
	]
}
