set -g default-terminal "screen-256color"
set-option -g mouse on

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright

# divider color
set -g pane-border-fg default
set -g pane-active-border-fg blue
set -g pane-active-border-bg default

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# status bar
set -g status-right-length 120
set -g status-right "♫ #{spotify_status} #{spotify_artist}: #{spotify_track} | Online: #{online_status} | %a %h-%d %H:%M | uptime: #{uptime}"
set -g @online_icon "ok"
set -g @offline_icon "offline!"

set -g @continuum-restore 'on'



# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'robhurring/tmux-spotify'
set -g @plugin 'robhurring/tmux-uptime'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'






# new terminal UTF8 mode
# tmux -u new
